---
# User services must be manually configured: https://docs.fedoraproject.org/en-US/fedora-coreos/tutorial-user-systemd-unit-on-boot/
variant: fcos
version: 1.5.0
storage:
  directories:
    - path: /var/home/core/.config
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/home/core/.config/systemd
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/home/core/.config/systemd/user
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/home/core/.config/systemd/user/default.target.wants
      mode: 0755
      user:
        name: core
      group:
        name: core
  files:
    - path: /var/lib/systemd/linger/core
      mode: 0644
    - path: /var/home/core/.config/systemd/user/unifidb.service
      mode: 0644
      contents:
        local: units/services/unifidb.service
      user:
        name: core
      group:
        name: core
    - path: /var/home/core/.config/systemd/user/unifi.service
      mode: 0644
      contents:
        local: units/services/unifi.service
      user:
        name: core
      group:
        name: core
  links:
    - path: /var/home/core/.config/systemd/user/default.target.wants/unifidb.service
      user:
        name: core
      group:
        name: core
      target: /var/home/core/.config/systemd/user/unifidb.service
      hard: false
    - path: /var/home/core/.config/systemd/user/default.target.wants/unifi.service
      user:
        name: core
      group:
        name: core
      target: /var/home/core/.config/systemd/user/unifi.service
      hard: false
